# DTracer

./: build.gradle  settings.gradle  test.sh
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/dovar/demo/: App.java  MainActivity.java
demo/src/main/java/com/dovar/test/: TestUtil.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/dovar/trace/plugin/: Constants.java  DTracerExtension.groovy  DTracerPlugin.groovy  DTracerTransform.groovy  LogUtils.java  TraceClassVisitor.groovy  TraceMethodVisitor.groovy  TransformUtils.groovy
