apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    implementation localGroovy()
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:4.0.2'
//    implementation 'org.javassist:javassist:3.27.0-GA'

    implementation 'org.ow2.asm:asm:9.1'
    implementation 'org.ow2.asm:asm-commons:9.1'
}
